apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: system-ns-rule1
  project: giri-cost
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/system-ns-rule1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: system-ns-rule-version1
