apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: aaingress-nginx
  project: madhuproject
spec:
  limitRange:
    container: {}
    pod: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: madhueks-stage1
    - key: rafay.dev/clusterName
      value: madhuautoec2-stage1
    - key: rafay.dev/clusterName
      value: madhuaks-stage11
  resourceQuotas: {}
