apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: madhunewns3
  project: madhuproject
spec:
  limitRange: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: madhu-nonha-ubuntu1
  resourceQuotas: {}
