apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: madhunewns2
  project: madhuproject
spec:
  limitRange: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: madhu-mks-arm1
  resourceQuotas: {}
